name: Seeds
type: profile
description: "Kickoff distribution for SMEs, Curated by Sprintive."
# version: "13.0.x"
# project: seeds
core_version_requirement: "^10 || ^11"
distribution:
  name: Seeds
  install:
    theme: root

dependencies:
  - drupal:node
  - drupal:block
  - drupal:ckeditor5
  - drupal:config
  - drupal:contextual
  - drupal:menu_link_content
  - drupal:datetime
  - drupal:block_content
  - drupal:editor
  - drupal:image
  - drupal:menu_ui
  - drupal:options
  - drupal:path
  - drupal:page_cache
  - drupal:dynamic_page_cache
  - drupal:taxonomy
  - drupal:shortcut
  - drupal:toolbar
  - drupal:file
  - drupal:views
  - drupal:automated_cron
  - drupal:help
  - drupal:fast404
  - drupal:focal_point
  - responsive_preview:responsive_preview
  - views_bulk_operations:views_bulk_operations
  - views_bulk_edit:views_bulk_edit
  - admin_toolbar:admin_toolbar_tools
  - diff:diff
  - menu_admin_per_menu:menu_admin_per_menu
  - seeds_toolbar:seeds_toolbar
  - masquerade:masquerade
  - ds:ds
  - field_group:field_group
  - fpa:fpa
  - seeds_media:seeds_media
  - seeds_editor:seeds_editor
  - seeds_pollination:seeds_pollination
  - seeds_development:seeds_development
  - seeds_security:seeds_security

themes:
  - root
  - seeds_ui

# Information added by Drupal.org packaging script on 2025-11-13
version: '13.0.12+6-dev'
project: 'seeds'
datestamp: 1763021174
