uuid: d6d07072-300e-4db4-aa8c-bd5a117ce72e
langcode: ar
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
_core:
  default_config_hash: eCBLrEw32t7CgaoPhAmCJURTw8FG4uhhisaCO1MhLt0
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  field_media_file:
    type: file_url_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
