langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_image
    - image.style.ckeditor_large
    - media.type.image
  module:
    - image
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_image:
    weight: 0
    label: visually_hidden
    settings:
      image_style: ckeditor_large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
